--cpu Cortex-M4.fp
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\startup_stm32f427_437xx.o"
".\output\bsp_flash.o"
".\output\can.o"
".\output\driver.o"
".\output\laser.o"
".\output\led.o"
".\output\pwm.o"
".\output\rc.o"
".\output\timer.o"
".\output\usart2.o"
".\output\usart3.o"
".\output\usart6.o"
".\output\encoder.o"
".\output\spi.o"
".\output\mpu6500.o"
".\output\ist8310.o"
".\output\protocol.o"
".\output\modeduty.o"
".\output\datatransfer.o"
".\output\dutytasks.o"
".\output\selfcheck.o"
".\output\controltask.o"
".\output\cantask.o"
".\output\appinit.o"
".\output\parameters.o"
".\output\imu.o"
".\output\misc.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_can.o"
".\output\stm32f4xx_crc.o"
".\output\stm32f4xx_cryp.o"
".\output\stm32f4xx_cryp_aes.o"
".\output\stm32f4xx_cryp_des.o"
".\output\stm32f4xx_cryp_tdes.o"
".\output\stm32f4xx_dac.o"
".\output\stm32f4xx_dbgmcu.o"
".\output\stm32f4xx_dcmi.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_flash.o"
".\output\stm32f4xx_fsmc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_hash.o"
".\output\stm32f4xx_hash_md5.o"
".\output\stm32f4xx_hash_sha1.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_iwdg.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_rng.o"
".\output\stm32f4xx_rtc.o"
".\output\stm32f4xx_sdio.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_wwdg.o"
".\output\system_stm32f4xx.o"
".\output\filter.o"
".\output\mymath.o"
".\output\pid.o"
".\output\ramp.o"
--library_type=microlib --strict --scatter ".\output\RobotBasicControl.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\RobotBasicControl.map" -o .\output\RobotBasicControl.axf